# Study-Springboot-Demo

./: README.md
Cache/Cache-Caffeine/: pom.xml
Cache/Cache-Caffeine-Redis/: pom.xml
Cache/Cache-Caffeine-Redis/src/main/java/com/example/config/: CacheMessageListener.java  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
Cache/Cache-Caffeine-Redis/src/main/java/com/example/service/: CacheRedisCaffeineService.java
Cache/Cache-Caffeine-Redis/src/main/java/com/example/springcache/: SpringCacheApplication.java
Cache/Cache-Caffeine-Redis/src/main/resources/: application.properties
Cache/Cache-Caffeine-Redis/src/test/java/com/example/springcache/: SpringCacheApplicationTests.java
Cache/Cache-Caffeine/src/main/resources/: application.yml
Cache/Cache-JetCache/: pom.xml
Cache/Cache-JetCache/src/main/resources/: application.yml
Cache/Cache-Redis/: pom.xml
Cache/Cache-Redis/src/main/java/com/example/cacheredis/: CacheRedisApplication.java
Cache/Cache-Redis/src/main/resources/: application.yml  redisson.yaml
Cache/Cache-Redis/src/test/java/com/example/cacheredis/: CacheRedisApplicationTests.java
Cache/Spring-Cache/src/main/java/com/example/config/: CacheMessage.java  RedisCaffeineCacheManager.java
Cache/Spring-Cache/src/main/java/com/example/service/: CacheRedisCaffeineService.java
Cache/Spring-Cache/src/main/java/com/example/springcache/: SpringCacheApplication.java
Cache/Spring-Cache/src/test/java/com/example/springcache/: SpringCacheApplicationTests.java
Es/: pom.xml
Es/src/main/java/com/example/es/: EsApplication.java
Es/src/main/java/com/example/es/config/: EsConfig.java
Es/src/main/java/com/example/es/controller/: UserController.java
Es/src/main/java/com/example/es/dao/: UserDao.java
Es/src/main/java/com/example/es/entity/: User.java
Es/src/main/java/com/example/es/service/: UserService.java
Es/src/main/resources/: application.yml
Hystrix/Hystrix-Simple/: pom.xml
Hystrix/Hystrix-Simple/src/main/java/com/example/demo/: DemoApplication.java
Hystrix/Hystrix-Simple/src/main/java/com/example/demo/controller/: TestController.java
Hystrix/Hystrix-Simple/src/main/resources/: application.yml
Sentinel/Sentinel-Dashboard/: pom.xml
Sentinel/Sentinel-simple/: pom.xml
Sentinel/Sentinel-simple/src/main/resources/: application.properties
Sentinel/Sentinel-simple/src/test/java/com/example/demo/: DemoApplicationTests.java
Transaction/: pom.xml
Transaction/src/main/java/com/example/transaction/: TransactionApplication.java
Transaction/src/main/java/com/example/transaction/controller/: TransactionController.java
Transaction/src/main/java/com/example/transaction/dao/: UserDao.java
Transaction/src/main/java/com/example/transaction/entity/: User.java
Transaction/src/main/java/com/example/transaction/service/: BusinessService.java  TransactionService.java
Transaction/src/main/resources/: application.yml
Transaction/src/test/java/com/example/transaction/: TransactionApplicationTests.java
alibaba-dubbo/dubbo-api/: pom.xml
alibaba-dubbo/dubbo-comsumer/: pom.xml
alibaba-dubbo/dubbo-provider/: pom.xml
alibaba-dubbo/dubbo-provider/src/main/java/com/example/demodubboprovider/: DemoDubboProviderApplication.java
alibaba-dubbo/dubbo-provider/src/main/resources/: application.yml
apache-dubbo/apache-dubbo-api/: pom.xml
apache-dubbo/apache-dubbo-consumer/: pom.xml
apache-dubbo/apache-dubbo-consumer/src/main/java/com/example/demoapachedubboconsumer/: DemoApacheDubboConsumerApplication.java
apache-dubbo/apache-dubbo-consumer/src/main/resources/: application.yml
apache-dubbo/apache-dubbo-consumer/src/test/java/com/example/demoapachedubboconsumer/: DemoApacheDubboConsumerApplicationTests.java
apache-dubbo/apache-dubbo-provider/: pom.xml
apache-dubbo/apache-dubbo-provider/src/main/java/com/example/demoapachedubboprovider/: DemoApacheDubboProviderApplication.java
apache-dubbo/apache-dubbo-provider/src/main/java/com/example/demoapachedubboprovider/provider/: TestProviderImpl.java
apache-dubbo/apache-dubbo-provider/src/main/resources/: application.yml
apache-dubbo/apache-dubbo-provider/src/test/java/com/example/demoapachedubboprovider/: DemoApacheDubboProviderApplicationTests.java
demo-dubbo/: pom.xml
demo-dubbo-redis/demo-dubbo-redis-api/: pom.xml
demo-dubbo-redis/demo-dubbo-redis-consumer/: pom.xml
demo-dubbo-redis/demo-dubbo-redis-consumer/src/main/resources/: application.yml
demo-dubbo-redis/demo-dubbo-redis-provider/: pom.xml
demo-dubbo-redis/demo-dubbo-redis-provider/src/main/resources/: application.yml
demo-dubbo/demo-dubbo-api/: pom.xml
demo-dubbo/demo-dubbo-comsumer/: pom.xml
demo-dubbo/demo-dubbo-comsumer/src/main/java/com/example/demodubbocomsumer/: DemoDubboComsumerApplication.java
demo-dubbo/demo-dubbo-comsumer/src/main/java/com/example/demodubbocomsumer/controller/: TestController.java
demo-dubbo/demo-dubbo-comsumer/src/main/resources/: application.yml
demo-dubbo/demo-dubbo-comsumer/src/test/java/com/example/demodubbocomsumer/: DemoDubboComsumerApplicationTests.java
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/resources/: application.yml
demo-http/: pom.xml
demo-http/src/main/java/com/example/demohttp/: DemoHttpApplication.java
demo-http/src/test/java/com/example/demohttp/: ApacheHttpClientTest.java  DemoHttpApplicationTests.java  Parallellimit.java
demo-parent/: .gitignore  pom.xml
demo-parent/demo-apply/: pom.xml
demo-parent/demo-apply/src/main/java/com/demo/demoapply/: DemoApplyApplication.java
demo-parent/demo-apply/src/test/java/com/demo/demoapply/: DemoApplyApplicationTests.java
demo-parent/demo-common/: pom.xml
demo-parent/demo-common/src/main/WEB-INF/: web.xml
demo-parent/demo-static/: pom.xml
demo-shiro/: .gitignore  pom.xml
demo-shiro/src/main/java/com/demo/demoshiro/: DemoShiroApplication.java
demo-shiro/src/test/java/com/demo/demoshiro/: DemoShiroApplicationTests.java  ShiroTest.java
(+35 files in other folders)
